

.header-style1 {
	.banner {
		.banner-slider {
			height: calc(100vh - 90px);
		}
	}
}

.header-style2 {
	.banner {
		.banner-slider {
			height: calc(100vh - 0px);
		}
	}
}

.header-style2 {
	.banner {
		.banner-item {
			.banner-content {
				@include transform(translateY(-25%));
			}
		}
	}
}

.banner-tree {
	.banner-slider {
		.banner-content {
			// img {
			// 	width: 80%;
			// }
			@include breakpoint(large-desktop) {
				img {
					width: 80%;
					@include transform(translateY(0px));
				}
			}
		}
	}
}

.banner{
	overflow:hidden;
	position: relative;
	width: 100%;
	.banner-slider{
		height: 800px;
		position: relative;
		overflow: visible;
		z-index: 0;
	}
	.banner-item{
		position: absolute;
		height: 100%;
		width: 100%;
		background-color: $base-color;
		text-align: center;
		padding: 150px 0px 100px;
		.banner-content{
			position: absolute;
			width: 100%;
			top: 50%;
			@include transform(translateY(-50%));
			@include breakpoint(large-desktop){
				@include transform(translateY(-45%));
				h1 {
					white-space: nowrap;
					font-size: 36px;
					margin: 7px 0;
				}
				h3 {
					font-size: 24px;
				}
				h4 {
					font-size: 18px;
				}
				img {
					width: 50%;
				}
			}
			@include breakpoint(mobile){
				img {
					width: 80%;
				}
				h1 {
					white-space: normal;
				}
			}
			@include breakpoint(sm-mobile){
				img {
					width: 100%;
				}

			}
		}
		h1, h2, h3, h4{
			text-transform: uppercase;
			color: $white;
			@include transition(0.75s);
		}
		h1{
			margin: 15px 0px;
			@include transition(0.75s);
		}
		ul{
			margin-top: 30px;
			margin-bottom: 20px;
			@include transition(0.75s);
			li{
				display: inline-block;
				&:nth-child(2){
					margin-left: 17px;
				}
				a{
					border: 2px solid $white;
					background-color: transparent;
					color: $white;
					padding: 13px 26px;
					&:hover{
						background-color: $white;
						color: $heading-color;
					}
				}
			}
		}
		img{
			@include transition(0.75s);
		}

		@keyframes type{ 
		  from { width: 0; } 
		}
		@include breakpoint(mobile){
			h1{
				font-size: 36px;
			}
			h3{
				font-size: 26px;
			}
			h4{
				font-size: 20px;
			}
		}
		@include breakpoint(sm-mobile){
			h1{
				font-size: 30px;
			}
			h3{
				font-size: 26px;
			}
			h4{
				font-size: 20px;
			}
		}
	}
	.bi-two{
		background-color: $bg-clr5;
	}
	.bi-three{
		background-color: $bg-clr6;
	}
	.banner-item.one{
		h2, h3{
			@include transform(translateY(-300px));
			@include transition-delay(0.75s);
			opacity: 0;
			
		}
		h1{
			display: inline-block;
			opacity: 0;
		}
		h4{
			@include transform(translateY(500px));
			@include transition-delay(1.5s);
			opacity: 0;
		}
		ul{
			
			@include transform(rotateX(90deg) translateY(-50px));
			@include transition-delay(2.25s);
			opacity: 0;
			
		}
		img{
			@include transform(translateY(400px));
			@include transition-delay(3s);
			opacity: 0;
		}
	}
	.swiper-slide-active .banner-item.one{
		h2, h3{
			@include transform(translateY(0px));
			opacity: 1;
		}
		h1{
		  	// white-space: nowrap;
		  	overflow: hidden;
		  	width: 100%;
		  	animation: type 4s steps(60, end);
		  	opacity: 1; 
		}
		h4{
			@include transform(translateY(0px));
			opacity: 1;
		}
		ul{
			
			@include transform(rotateX(0deg)  translateY(0px));
			opacity: 1;
		}
		img{
			@include transform(translateY(0px));
			opacity: 1;
			@include breakpoint(large-desktop){
				@include transform(translateY(40px));
			}
		}

	}

	.banner-item.bi-two{
		h2, h3{
			display: inline-block;
			@include transform(rotate(-45deg));
			transform-origin: left;
			@include transition-delay(0.75s);
			opacity: 0;
			
		}
		h1{
			letter-spacing: -26px;
			@include transition-delay(1.5s);
			opacity: 0;
		}
		h4{
			display: inline-block;
			@include transform(rotate(-45deg));
			transform-origin: right;
			@include transition-delay(2.25s);
			opacity: 0;
		}
		ul{
			
			@include transform(rotateX(90deg) translateY(-50px));
			@include transition-delay(3s);
			opacity: 0;
			
		}
		img{
			@include transform(translateY(400px));
			@include transition-delay(3.75s);
			opacity: 0;
		}
	}

	.swiper-slide-active .banner-item.bi-two{
		h2, h3{
			@include transform(rotate(0deg));
			opacity: 1;
		}
		h1{
			letter-spacing: 0px;
			opacity: 1;
		}
		h4{
			@include transform(rotate(0deg));
			opacity: 1;
		}
		ul{
			@include transform(rotateX(0deg)  translateY(0px));
			opacity: 1;
		}
		img{
			@include transform(translateY(0px));
			opacity: 1;
			@include breakpoint(large-desktop){
				@include transform(translateY(40px));
			}
		}
	}

	.banner-item.bi-three{
		h2, h3{
			@include transform(translateY(400px));
			@include transition-delay(0.75s);
			opacity: 0;
			
		}
		h1{
			@include transform(translateY(-400px));
			@include transition-delay(1.5s);
			opacity: 0;
		}
		h4{
			@include transform(translateY(400px));
			@include transition-delay(2.25s);
			opacity: 0;
		}
		ul{
			
			@include transform(rotateX(90deg) translateY(-50px));
			@include transition-delay(3s);
			opacity: 0;
			
		}
		img{
			@include transform(translateY(400px));
			@include transition-delay(3.75s);
			opacity: 0;
		}
	}

	.swiper-slide-active .banner-item.bi-three{
		h2, h3{
			@include transform(translateY(0px));
			opacity: 1;
		}
		h1{
			@include transform(translateY(0px));
			opacity: 1;
		}
		h4{
			@include transform(translateY(0px));
			opacity: 1;
		}
		ul{
			@include transform(rotateX(0deg)  translateY(0px));
			opacity: 1;
		}
		img{
			@include transform(translateY(0px));
			opacity: 1;
		}
		@include breakpoint(large-desktop){
			@include transform(translateY(40px));
		}
	}
}

.banner-two{
	.banner-item.one{
		background: url(../images/banner/bg-01.jpg);
		background-size: cover;
		background-position: center;
		img{
			position: absolute;
			left: -100%;
			bottom: -100%;
		}
		@include breakpoint(ex-large-desktop){
			img{
				width: 400px;
				height: 400px;
			}
		}
		@include breakpoint(large-desktop){
			img{
				width: 350px;
				height: 350px;
			}
		}
		@include breakpoint(tablet){
			img{
				display: none;
			}
		}
	}
	.swiper-slide-active .banner-item.one{
		img{
			left: 0;
			bottom: 0;
		}
	}
	.banner-item.bi-two{
		background: url(../images/banner/bg-02.jpg);
		background-size: cover;
		background-position: center;
		text-align: left;
		.banner-content{
			h1{
				letter-spacing: 0;
				@include transform(translateY(500px));
			}
			@include breakpoint(tablet){
				text-align: center;
			}
		}
		img{
			position: absolute;
			right: 0;
			bottom: -100%;
		}
		@include breakpoint(ex-large-desktop){
			img{
				width: 1000px;
				height: 700px;
			}
		}
		@include breakpoint(large-desktop){
			img{
				width: 700px;
				height: 500px;
			}
		}
		@include breakpoint(tablet){
			img{
				display: none;
			}
		}
	}
	.swiper-slide-active .banner-item.bi-two{
		h1{
			@include transform(translateY(0));
		}
		img{
			bottom: -70px;
		}
	}
}

.banner-three{
	.banner-item{
		text-align: left;
		h1{
			font-size: 60px;
		}
		h2{
			margin-top: 50px;
		}
		@include breakpoint(tablet){
			text-align: center;
			h1{
				font-size: 48px;
			}
		}
	}
	.banner-item.one{
		background-color: $bg-clr7;
	}
	.banner-item.bi-two{
		background-color: $base-color;
	}
}
