//clients section
.client-item{
	width: calc(100% / 3);
	float: left;
	a{
		padding:22px 50px;
		text-align:center;
		border-right:1px solid $border-color;
		border-bottom:1px solid $border-color;
		display:block;
		overflow: hidden;
	}
	&:nth-child(3), &:nth-child(6), &:nth-child(9){
		a{
			border-right: none;
		}
	}
	&:nth-child(7), &:nth-child(8), &:nth-child(9){
		a{
			border-bottom: none;
		}
	}
	@include breakpoint(mobile){
		width: calc(100% / 2);
		a{
			border-right: none;
			border-bottom:1px solid $border-color!important;
		}
	}
	@include breakpoint(sm-mobile){
		width: calc(100% / 1);
	}
}
