
.contact-form-section {
	.overlay {
		background-color: rgba($bg-clr1, 0.95);
		.contact-form {
			::-webkit-input-placeholder {
			  color: rgba($white, 0.7);
			}
			::-moz-placeholder {
			  color: rgba($white, 0.7);
			}
			:-ms-input-placeholder {
			  color: rgba($white, 0.7);
			}
			:-moz-placeholder {
			  color: rgba($white, 0.7);
			}
		}
	}
}

.contact-form {
	form {
		input {
			width: 100%;
			padding: 14px 20px;
			border: 1px solid rgba($white, 0.4);
			background-color: transparent;
			margin-bottom: 30px;
			color: rgba($white, 0.7);
			&:focus {
				background-color: transparent;
				border: 1px solid rgba($white, 0.7);
				color: $white;
			}
			
		}
		textarea {
			width: 100%;
			padding: 14px 20px;
			border: 1px solid rgba($white, 0.4);
			background-color: transparent;
			margin-bottom: 30px;
			min-height: 150px;
			color: $white;
			&:focus {
				background-color: transparent;
				border: 1px solid rgba($white, 0.7);
			}
		}
		.custom-btn {
			padding: 14px 41px;
			border: none;
			width: auto;
			background-color: $white;
			color: $heading-color;
			@include border-radius(3px);
			outline: none;
			@include transition($transition);
			&:hover, &:focus {
				background-color: $base-color;
				color: $white;
			}
		}
	}
}



.contact-infos{
	.con-info-item{
		background-color: #66ac64;
		text-align: center;
		color: $white;
		padding: 10px 30px 35px;
			@include breakpoint(mobile){
				margin-bottom: 80px;
			}
			
		.icon{
			display: inline-block;
			margin: 0 auto;
			height: 70px;
			width: 70px;
			line-height: 60px;
			border-radius: 100%;
			background-color: $base-color;
			border: 4px solid $white;
			@include transform(translateY(-46px));
		}
		h5{
			text-transform: uppercase;
			color: $white;
			margin-bottom: 15px;
		}
		p{
			color: $white !important;
		
		}
		a{
			color: $white;
			margin: 0px;
			line-height: 24px;
		}
	}
	.second{
		background-color: #99c34f;
	}
	.third{
		background-color: #6196d0;
	}
}
.contact-map{
	height: 500px; 
	width: 100%;
}
.cont-page-form{
	.cont-input{
		margin-bottom: 30px;
		border: 1px solid $border-color;
		background-color: $bg-color;
		padding: 11px 15px;
		outline: none;
		position: relative;
		&:focus{
			border-color: $base-color;
		}
	}
	i{
		position: absolute;
		top: 15px;
		right: 30px;
		color: #939393;
	}
	.cont-button{
		font-weight: 600;
	    padding: 15px 35px;
	    border-radius: 4px;
	    margin: 0 auto;
	    display: inherit;
	}
}