footer{
	.footer-top{
		background-color: $black;
		color: $text-color4;
	}
	.widget-item{
		@include breakpoint(tablet){
			margin-bottom: 50px;
		}
		.widget-title{
			text-transform: uppercase;
			color: $white;
			margin-bottom: 30px;
		}
		.wg-contact{
			p{
				margin-bottom: 20px;
				color: $text-color4;
				line-height: 26px;
			}
			ul{
				margin:0px;
				padding:0px;
				li{
					overflow: hidden;
					margin-bottom: 6px;
					i{
						color: $base-color;
						height: 36px;
						width: 36px;
						border-radius: 1px;
						background-color: #333333;
						float:left;
						margin-right: 10px;
						font-size: 16px;
						text-align: center;
						line-height: 2.2;
					}
					p{
						display: table;
						line-height: 36px;
						margin: 0px;
					}
				}
			}
		}
		.wg-services{
			li{
				font-size: 14px;
				line-height: 40px;
				color: $text-color4;
				border-bottom:1px solid $border-color3;
				&:last-child{
					border: none;
				}
				i{
					color: $base-color;
					margin-right: 10px;
				}
				a{
					color: $text-color4;
				}
			}
		}
		.wg-studies{
			li{
				font-size: 14px;
				line-height: 40px;
				color: $text-color4;
				border-bottom:1px solid $border-color3;
				&:last-child{
					border: none;
				}
				i{
					color: $base-color;
					margin-right: 10px;
				}
				a{
					color: $text-color4;
				}
			}
		}
		.wg-posts{
			li{
				border-bottom:1px solid $border-color3;
				overflow: hidden;
				margin-bottom: 20px;
				padding-bottom: 20px;
				&:last-child{
					border: none;
					margin-bottom: 0px;
					padding-bottom: 0px;
				}
				.wg-post-thumb{
					float:left;
					margin-right: 10px;
				}
				.wg-post-content{
					display:table-cell;
					a{
						color:$text-color4;
						font-size: 14px;
						display: block;
					}
					span{
						font-size:14px;
						color: #848484
					}
				}
			}
		}
	}
	.footer-bottom{
		background-color:$white;
		padding:30px 0px;
		p{
			float: left;
			margin:0px;
			color: $heading-color;
			line-height: 40px;
			a{
				color: $base-color;
			}
		}
		ul{
			float:right;
			li{
				a{
					display: inline-block;
					color: $heading-color;
					width:40px;
					height: 40px;
					line-height: 40px;
					font-size: 14px;
					border:1px solid $border-color;
					border-radius:100%;
					text-align: center;
					&:hover, &:focus{
						background-color: $base-color;
					border:1px solid $base-color;
						color: $white;
					}
				}
			}
		}
		@include breakpoint(mini-mobile){
			text-align: center;
			p{
				margin-bottom: 20px;
				float: none;
			}
			ul{
				float: none;
			}
		}
	}
}
.footer-style-two{
	.footer-top{
		background-color: $section-bg-color;
		color: $text-color2;
		.widget-item{
			p{
				color: $text-color2;
			}
			ul li{
				color: $text-color2;
				border-color: $border-color;
				a{
					color: $text-color2;
				}
			}
			.widget-title{
				color: $heading-color;
			}
			.wg-contact{
				ul li i{
					background-color: $white;
					border: 1px solid $border-color;
				}
			}
		}
	}
}