
.wrapper.mm-open{
	position: relative;
	&:before{
		content: "";
		position: absolute;
		height: 100%;
		width: 100%;
		background-color: rgba(0, 0, 0, 0.5);
		z-index: 1;
		@include transition(1s);
	}
}
.a:hover{
	color: #f99f1c !important;
}
.main-menu .menu-list ul .mega-menu ul li a:hover{
	color: #f99f1c !important;
}

// header top css
.header-top{
	background-color:$heading-color;
	overflow:hidden;

	.header-top-left{
		float:left;
		margin-left: 10px;
		ul li{
			float:left;
			color:$white;
			// text-transform:uppercase;
			margin-right:22px;
			padding:11px 0px;
			i{
				font-size: 16px;
				margin-right:5px;
				margin-top: 5px;
			}
			a, p{
				display: inline-block;
				float: right;
				margin-top: 3px;
				margin-bottom: 0px;
				color: $white;
				text-decoration:none;
			}
		}
	}
	.header-top-right{
		float:right;
		background-color:$base-color;
		color: $white;
		text-transform: uppercase;
		padding:13px 20px;
		i{
			font-size: 16px;
			margin-right: 5px;
			margin-top: 5px;
		}
		a{
			float: right;
			margin-top: 3px;
			display: inline-block;
			color: $white;
			
		}
	}
	

}
.header-style2 {
	.main-menu {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		z-index: 9;
		background: rgba(255,255,255,0.9);
	}
}
.main-menu{
	@include transition(0.5s);
	.desktop-menu{
		position: relative;
		@include breakpoint(tablet){
			display: none;
		}
	}
	.menu-logo{
		display: inline-block;
		padding: 20px 0px;
	}
	.menu-list{
		float: right;
		ul{
			float: left;
			li{
				list-style: none;
				display: inline-block;
				a{
					display: inline-block;
					font-size: 14px;
					text-transform: uppercase;
					color: $heading-color;
					padding: 30px 20px;
					&:hover, &:focus{
						color: $base-color;
					}
				}
				&:first-child a{
					padding-left: 0px;
				}
			}
			.sub-menu{
				position: absolute;
				min-width: 230px;
				left: 0;
				top: 100%;
				background-color: $white;
				z-index: 1;
				border-top: 1px solid $border-color;
				display: none;
				@include box-shadow(0px 4px 10px 0px rgba(136, 136, 136, 0.1));
				li{
					display: block;
					border-bottom: 1px solid $border-color;
					&:last-child{
						border: none;
					}
					a{
						display: block;
						padding: 15px;
						&:hover, &:focus{
							background-color: $section-bg-color;
							color: $base-color;
						}
					}
					.sub-menu{
						left: 100%;
						top: -1px;
						display: none;
					}
				}
			}
			.has-sub-menu{
				position: relative;
				cursor: pointer;
				> a{
					pointer-events: none;
   					cursor: default;
				}
				&:hover > .sub-menu{
					display: block;
				}
			}
			.has-mega-menu{
				 .sub-menu{
					width: 100%;
					box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.1);
				}
				&:hover .sub-menu{
					display: block;
				}
			}
			.mega-menu{
				position: relative;
				overflow: hidden;
				padding: 15px;
				ul{
					li{
						border: none;
						&:nth-child(even){
							background-color: $section-bg-color;
						}
						a{
							i{
								color: orange !important;
								margin-right: 5px;
							}
							&:hover, &:focus{
								background-color: transparent;
								
							}
						}
					}
				}
				.mg-image{
					position: absolute;
					right: 0;
					top: 15px;
				}
			}
		}
		.search-icon{
			position: relative;
			display: inline-block;
			color: $heading-color;
			padding: 25px 0px;
			margin-left: 10px;
			span{
				cursor: pointer;
				font-size: 20px;
			}
		}
		.menu-search-form{
			position: fixed;
		    width: 100%;
		    height: 100vh;
		    top: 0;
		    left: 0;
		    background-color: rgba($base-color, 0.85);
		    @include transition(0.5s ease-out);
		    @include transform(scaleY(0));
		    transform-origin: top;
		    visibility: hidden;
		    opacity: 1;
		    z-index: 999;
		    form{
		    	max-width: 600px;
			    margin: 0 auto;
			    position: absolute;
			    left: 0;
			    right: 0;
			    top: 50%;
			    @include transform(translateY(-50%));
			    input{
				    width: calc(100% - 50px);
				    background-color: $white;
				    color: $text-color;
				    border: 1px solid $border-color;
				    border-radius: 0;
				    outline: none;
				    padding: 10px 15px;
				    float: left;
			    }
			    button{
			    	background-color: $heading-color;
			    	border: none;
			    	color: $white;
			    	width: 50px;
				    font-size: 18px;
				    padding: 9px 15px;
				    outline: none;
				    @include transition(none);
			    }
		    }
		}
		.menu-search-form.open{
			visibility: visible;
			@include transform(scaleY(1));
		    cursor: crosshair;
		    opacity: 1;
		}
	}



	.mobile-menu{
	    display: none;
	    @include breakpoint(tablet){
			display: block;
		}
		.menu-header{
			overflow: hidden;
			.menu-logo{
				float: left;
			}
			.menu-icon{
				float: right;
				font-size: 30px;
				padding: 23px 0px;
				color: $heading-color;
				cursor: pointer;
			}
		}
		.mob-menu-content{
			position: fixed;
			top: 0;
			right: -100%;
			height: 100vh;
			width: 300px;
			background-color: $white;
			z-index: 1;
			overflow-x: hidden;
			padding-top: 50px;
			@include box-shadow(0px 0px 10px 5px rgba(0, 0, 0, 0.1));
			@include transition(0.5s);
			.mob-menu-close{
				position: absolute;
				left: 15px;
				top: 15px;
				height: 30px;
				width: 30px;
				.bar{
					display: inline-block;
					height: 2px;
					width: 32px;
					background-color: $heading-color;
					&:first-child{
						@include transform(rotate(45deg) translateY(0px) translateX(0px));
					}
					&:last-child{
						@include transform(rotate(-45deg) translateY(-14px) translateX(14px));
					}

				}
			}
		}
		.mob-menu-content.open{
			right: 0;
		}
	    ul{
	    	li{
	    		a{
	    			display: block;
	    			border-bottom: 1px solid $border-color;
	    			font-size: 14px; 
	    			text-transform: uppercase;
	    			padding: 15px;
	    			color: $heading-color;
	    			&:hover, &:focus{
	    				color: $base-color;
	    			}
	    		}
	    		&:last-child a{
	    			border: none;
	    		}
	    	}
	    	.has-sub-menu > a{
	    		position: relative;
	    		pointer-events: none;
   				cursor: default;
	    		&:before{
	    			content: "\f107";
	    			font-family: FontAwesome;
	    			position: absolute;
	    			right: 15px;
	    			top: 15px;
	    		}
	    	}
	    	.sub-menu{
	    		display: none;
	    		@include transition(.5s);
	    		li{
	    			a{
	    				padding: 10px 0px;
	    				margin-left: 30px;
	    				text-transform: capitalize;
	    			}
	    			&:last-child a{
	    				border: none;
	    			}
	    		}
	    	}
	    	li.open{
	    		.sub-menu{
	    			display: block;
	    		}
	    	}
	    }
	}
	
}


.menu-fixed {
  position: fixed;
  background-color: #ffffff;
  height: auto;
  width: 100%;
  top: 0;
  z-index: 9;
  @include box-shadow(0px 4px 8px -3px rgba(17, 17, 17, .06));
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@-webkit-keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}




.menu-cart{
	position: relative;
	display: inline-block;
	color: $heading-color;
	font-size: 28px;
	padding: 25px 0px;
	a{
		color: $heading-color;
		font-size: 20px;
	}
	.shop-feature{
		position: absolute;
		right: 0;
		top: 100%;
		background-color: #fff;
		width: 270px;
		padding: 10px 20px 20px;
		display: none;
		z-index: 1;
	    ul {
			width: 100%;
		}
		li{
			display: block!important;
			position: relative;
			overflow: hidden;
			margin-bottom: 10px;
			.image{
				float: left;
				margin-right: 10px;
			}
			.content{
				display: table;
				h5 a{
					padding: 0px;
				}
				p{
					display: block;
					font-size: 12px;
					margin-bottom: 0px;
					text-transform: capitalize;
				}
				.remove{
					position: absolute;
					top: 2px;
					right: 0;
					font-size: 14px;
					color: $heading-color;
					cursor: pointer;
					&:hover{
						color: $base-color;
					}
				}
				.price{
					display: block;	
					font-size: 12px;
					color: $base-color;
				}
			}
		}
	}
	.cart-total{
		text-transform: capitalize;
		margin-bottom: 10px;
		span{
			float: right;
			color: $base-color;
		}
	}
	.button{
		width: 100%;
	    padding: 10px 15px;
	    font-size: 14px;
	    text-align: center;
	}
	&:hover .shop-feature{
		display: block;
	}



}




.page-header-section{
	text-align: center;
	color: $white;
	.overlay{
		background-color: rgba($bg-clr2, 0.9);
	}
	h1{
		text-transform: uppercase;
		color: $white;
		margin-bottom: 10px;
		@include breakpoint(mobile){
			font-size: 36px;
		}
	}
	ul li{
		list-style: none;
		display: inline-block;
		font-size: 14px;
		color: $white;
		text-transform: uppercase;
		a{
			font-size: 14px;
			color: $white;
			text-decoration: none;
		}
	}
}
.main-menu .menu-list ul .mega-menu ul li a:hover{
	color: orange !important;
}



