/*================================
           Box Style
==================================*/
.wrapper{
    .all-content{
        background-color: $white;
    }
}
.boxed{
    .wrapper{
        //background-color: #fafafa;
        .all-content{
            max-width: 1240px;
            margin: 0 auto;
            overflow: hidden;
            background-color: $white;
            @include box-shadow(0px 0px 10px 4px rgba(0,0,0,0.05));
        }
        .menu-fixed{
            max-width: 1240px;
        }
    }
}

