// Single side border-radius

@mixin border-top-radius($radius) {
  border-top-right-radius: $radius;
   border-top-left-radius: $radius;
}
@mixin border-right-radius($radius) {
  border-bottom-right-radius: $radius;
     border-top-right-radius: $radius;
}
@mixin border-bottom-radius($radius) {
  border-bottom-right-radius: $radius;
   border-bottom-left-radius: $radius;
}
@mixin border-left-radius($radius) {
  border-bottom-left-radius: $radius;
     border-top-left-radius: $radius;
}

// BORDER RADIUS
@mixin border-radius($radius){
	-webkit-border-radius: $radius; 
	-moz-border-radius: $radius;
	border-radius: $radius;
}

@mixin box-shadow($radius){
  -webkit-box-shadow: $radius; 
  -moz-box-shadow: $radius;
  box-shadow: $radius;
}



//   transition 
@mixin transition($transition){
  -webkit-transition: $transition;
  -moz-transition: $transition;
  transition: $transition;
}
@mixin transition-delay($transition-delay){
  -webkit-transition-delay: $transition-delay;
  -moz-transition-delay: $transition-delay;
  transition-delay: $transition-delay;
}
//transform
@mixin transform($transform){
    -ms-transform: $transform; /* IE 9 */
    -webkit-transform: $transform; /* Chrome, Safari, Opera */
    transform: $transform;
}
// rotate
@mixin rotate ($deg) {
  @include transform(rotate(#{$deg}deg));
}
 
// scale
@mixin scale($scale) {
   @include transform(scale($scale));
} 
// translate
@mixin translate ($x, $y) {
   @include transform(translate($x, $y));
}
// skew
@mixin skew ($x, $y) {
   @include transform(skew(#{$x}deg, #{$y}deg));
}

@mixin breakpoint($point) {
   @if $point == ex-large-desktop {
     @media (max-width: 1680px) { @content ; }
  }
   @else if $point == large-desktop {
     @media (max-width: 1370px) { @content ; }
  }
   @else if $point == desktop {
     @media (max-width: 1199px) { @content ; }
  }
   @else if $point == upper-desktop {
     @media (min-width: 1200px) { @content ; }
  }
    @else if $point == tablet {
     @media (max-width: 990px) { @content ; }
  }
  @else if $point == upper-tablet {
     @media (min-width: 991px) { @content ; }
  }
   @else if $point == mobile {
     @media (max-width: 768px)  { @content ; }
  }
  @else if $point == upper-mobile {
     @media (min-width: 768px)  { @content ; }
  }
  @else if $point == sm-mobile {
     @media (max-width: 580px)  { @content ; }
  }
  @else if $point == mini-mobile {
     @media (max-width: 480px)  { @content ; }

  }
}



