// newsletter section
.newsletter-section{
	.overlay {
		background-color: rgba($bg-clr4, 0.95);
	}
}
.newsletter-item{
	overflow: hidden;
	@include breakpoint(tablet){
		text-align: center;
	}
	.newsletter-thumb{
		float:left;
		margin-right: 80px;
		@include breakpoint(tablet){
			float: none;
			margin-right: 0px;
		}
		@include breakpoint(sm-mobile){
			img{
				width: 50%;
			}
		}
	}
	.newsletter-content{
		text-align:left;
		padding:35px 0px;
		::-webkit-input-placeholder {
		  color: rgba($white, 0.7);
		}
		::-moz-placeholder {
		  color: rgba($white, 0.7);
		}
		:-ms-input-placeholder {
		  color: rgba($white, 0.7);
		}
		:-moz-placeholder {
		  color: rgba($white, 0.7);
		}
		@include breakpoint(tablet){
			text-align: center;
		}
		h2{
			color:$white;
			font-size: 40px;
			font-weight: 600;
			text-transform: uppercase;
			margin:3px 0px;
			@include breakpoint(mobile){
				font-size: 30px;
			}
			@include breakpoint(mini-mobile){
				font-size: 20px;
			}
		}
		form{
			margin-top:25px;
			input {
				width: 35%;
				//float:left;
				padding: 14px 30px;
				border: 1px solid rgba($white, 0.4);
				background-color: transparent;
				margin-bottom: 30px;
				text-transform: capitalize;
				color: $white;
				&:focus {
					background-color: transparent;
					border: 1px solid rgba($base-color, 0.7);
					color: $white;
				}
				@include breakpoint(sm-mobile){
					width: 100%;
					margin-bottom: 10px;
				}
			}

			.custom-btn {
				width: auto;
				display: inline-block;
				background-color: $base-color;
				color: $white;
				border: 1px solid $base-color;
				@include border-radius(1px);
				outline: none;
				text-transform: uppercase;
				@include transition($transition);
				&:focus {
					background-color: $base-color;
				}
			}
		}
	}
}	