// product section
.product-item{
	background-color:$white;
	padding:15px;
	border: 1px solid $border-color;
	@include breakpoint(tablet){
		margin-bottom: 30px;
	}
	@include breakpoint(mobile){
		max-width: 260px;
		margin: 0 auto 30px;
	}
	.product-thumb{
		background-color:$border-color2;
		padding:40px;
	}
	.product-content{
		padding:20px 10px 10px;
		h6{
			text-transform: uppercase;
			font-weight: 400;
			margin-bottom: 5px;
			a{
				font-weight: 400;
			}
		}
		span{
			font-size: 14px;
			i{
				color: $base-color;
			}
		}
		p{
			font-size: 16px;
			font-weight: 600;
			color: $base-color;
			margin: 0px;
		}
	}
}


.product{
	.product-header{
	    border: 1px solid $border-color;
	    overflow: hidden;
	    padding: 17px 20px;
	    margin-bottom: 30px;
	    p{
	    	margin: 0px;
	    	float: left;
	    }
	    .icon{
	    	float: right;
	    	span{
	    		font-size: 18px;
	    		color: #18254e;
	    		cursor: pointer;
    			margin-left: 5px;
    			&:hover{
    				color: $base-color;
    			}
	    	}
			.grid-active, .list-active{
				color: $base-color;
			}
	    }
	}
	.product-items{
		overflow: hidden;
    	margin: -15px;
    	.quick-view-content-wrapper{
    		padding: 15px;
    	}
    	.product-item-grid{
			width: calc(100% / 3);
		    overflow: hidden;
		    float: left;
		    @include transition($transition);
		    @include breakpoint(mobile){
		    	width: calc(100% / 2);
		    }
		    @include breakpoint(sm-mobile){
		    	width: calc(100% / 1);
		    }
		    .pro-item{
				margin: 15px;
		   		padding: 15px;
		    	border: 1px solid $border-color;
		    }
		    .cd-item{
		    	width: 100%!important;
    			margin: 0px!important;
		    }
			.pro-image{
				position: relative;
				.pro-overlay{
			    	position: absolute;
				    height: 100%;
				    width: 100%;
				    top: 0;
				    left: 0;
				    background-color: $base-color;
				    opacity: 0;
				    @include transition($transition);
			    }
			    .pro-icon{
			    	position: absolute;
				    top: 50%;
				    @include transform(translateY(-50%));
				    z-index: 1;
				    display: inline-block;
			    	text-align: center;
			    	font-size: 16px;
			    	line-height: 2.5;
				    height: 40px;
				    width: 40px;
				    background-color: $white;
				    color: $base-color;
				    border-radius: 100%;
				    margin: 0px 2px;
				    @include transition($transition);
				    @include transform(scale(0));
				    &:nth-child(3){
						left: 40%;
						@include breakpoint(desktop){
							left: 15%;
						}
						@include breakpoint(mobile){
							left: 40%;
						}
				    }
				    &:nth-child(4){
				    	left: 50%;
				    	@include transform(translateX(-50%) scale(0));
				    }
				    &:nth-child(5){
				    	right: 20%;
						@include breakpoint(desktop){
							right: 13%;
						}
						@include breakpoint(tablet){
							display: none;
						}
				    }
				    &:nth-child(6){
				    	display: none;
						@include breakpoint(tablet){
							display: inline-block;
							right: 13%;
						}
						@include breakpoint(mobile){
							right: 21%;
						}
				    }
			    }
			}
		    p{
		    	display: none;
		    }
		    
		    &:hover{
		    	.pro-overlay{
		    		opacity: .8;
		    	}
		    	.pro-icon{
		    		@include transform(scale(1));
				    &:nth-child(4){
				    	@include transform(translateX(-50%) scale(1));
				    }
		    	}
		    }
		}
		.pro-content{
	    	padding: 20px 10px 16px;
		    overflow: hidden;
		    h6{
		    	text-transform: uppercase;
		    	margin-bottom: 8px;
		    	a{
		    		font-weight: 400;
		    	}
		    }
		    .pro-rating{
		    	margin-bottom: 5px;
		    	font-size: 14px;
		    	color: $base-color;
		    	span{
		    		color: #b2b2b2;
		    	}
		    }
		    .pro-price{
		    	font-size: 16px;
		    	font-weight: 600;
		    	color: $base-color;
		    }
	    }



		.pro-button{
			li{
				display: inline-block;
				&:first-child{
					margin-right: 5px;
				}
			}
		}

		.cd-slider{
			margin-bottom: 0px;
			li{
				list-style: none;
			}
		}
		.cd-slider-navigation{
			li{
				list-style: none;
				a{
					color: $heading-color;
					opacity: 1;
					&:before, &:after{
						background-color: $heading-color;
					}
				}
			}
		}
		.cd-item-info{
			display: table;
		    text-align: left;
		    padding: 40px 40px 30px 0px;
		    p{
		    	color: $text-color;
			    margin-top: 0px;
			    margin-bottom: 25px;
		    }
		}
		.product-item-list{
			width: 100%;
		    .pro-item{
		    	margin: 15px 15px 30px 15px;
		    	border: 1px solid $border-color;
		    	overflow: hidden;
		    }
		    .pro-content{
		    	display: table;
			    padding: 30px;
			    position: relative;
		    }
		    .pro-overlay, .pro-icon{
		    	display: none;
		    }
		    .pro-image{
		    	margin: 0px;
			    width: 30%;
			    float: left;
		    }
		    .pro-rating{
		    	position: absolute;
			    right: 30px;
			    top: 30px;
			    a{
			    	color: $base-color;
			    }
		    }
		}
	}
	.product-items-two{
		.product-item-grid{
			width: calc(100% / 4);
			@include breakpoint(tablet){
				width: calc(100% / 2);
			}
			@include breakpoint(mobile){
				width: calc(100% / 2);
			}
			@include breakpoint(sm-mobile){
				width: calc(100% / 1);
			}
		}
		.product-item-list{
			.pro-image{
				width: 20%;
			}
		}
	}
	
}




.product-sidebar{
	border: 1px solid $border-color;
	padding: 10px;
	.pro-sidebar-inner{
		border: 1px solid $border-color;
		padding: 10px;
	}
	.por-sidebar-item{
		margin-bottom: 30px;
		overflow: hidden;
		> h6{
			margin-bottom: 30px;
    		color: $heading-color;
    		text-transform: uppercase;
		}
	}
	form{
		position: relative;
		input{
			max-width: 100%;
		    border: 1px solid $border-color;
		    padding: 12px;
		    outline: none;
		    background-color: $white;
		    &:focus{
		    	border-color: $base-color;
		    }
		}
		button{
			position: absolute;
		    right: 10px;
		    top: 10px;
		    font-size: 18px;
		    color: #707070;
		    background: transparent;
		    outline: none;
		    padding: 0px;
		    border: none;
		}
	}
	.pro-categories{
		.panel-group{
			margin: 0px;
			.panel{
				border: none;
			    border-radius: 0px;
			    box-shadow: none;
			    margin: 0px;
			    padding: 10px 0px;
			    border-bottom: 1px solid $border-color;
			    &:first-child{
			    	padding-top: 0px;
			    }
			    &:last-child{
			    	border: none;
    				padding-bottom: 0px;
			    }
			}
		}
		.panel-default{
			> .panel-heading{
				background-color: $white;
			    border: none;
			    padding: 0px;
			}
		}
		.panel-title{
			line-height: 2;
			a{
				position: relative;
			    display: block;
			    font-style: normal;
			    font-size: 14px;
			    font-weight: 400;
			    color: $heading-color;
			    text-decoration: none;
			    span{
					position: absolute;
				    top: 0;
				    right: 0;
				    font-size: 12px;
				    font-weight: 400;
				    display: inline-block;
				    height: 30px;
				    width: 30px;
				    border: 1px solid #f7f7f7;
				    border-radius: 100%;
				    text-align: center;
				    line-height: 2.5;
				    color: $base-color;
				    @include transition($transition);
				}
				.minus{
					background-color: #ffb400;
				    border: 1px solid #ffb400;
				    color: #fff;
				    opacity: 1;
				}
				.plus{
					opacity: 0;
				}
			    &:hover{
			    	color: $base-color;
			    	span{
			    		background-color: #ffb400;
					    border: 1px solid #ffb400;
					    color: #fff;
			    	}
			    }
			}
			.collapsed{
				.plus{
					opacity: 1;
				}
				.minus{
					opacity: 0;
				}
			}

		}
		.panel-body{
			padding: 0px;
    		border: none!important;
    		a{
    			display: block;
			    font-size: 14px;
			    color: #707070;
			    text-decoration: none;
			    &:hover{
			    	color: $base-color;
			    }
    		}
		}
	}
	.rel-product{
		margin: 0px;
		li{
			list-style: none;
		    border-bottom: 1px solid $border-color;
		    padding: 20px 0px;
		    overflow: hidden;
		    &:first-child{
		    	padding-top: 0px;
		    }
		    &:last-child{
		    	padding-bottom: 0px;
		    	border: none;
		    }
		    .image{
		    	float: left;
    			margin-right: 10px;
		    }
		    .content{
				display: table;
				> a{
					display: block;
					font-size: 14px;
					color: $heading-color;
					margin-bottom: 5px;
				}
				.pro-rating{
					a{
						color: $base-color;
					}
				}
				span{
					color: $base-color;
				}
		    }
		}
	}
	.pro-filter{
		position: relative;
		text-align: center;
		p{
		    font-weight: 600;
		    color: $base-color;
		    margin-bottom: 10px;
		    span:first-child{
		    	color: $heading-color;
		    }
		}
		input{
			font-size: 12px;
		    font-weight: 600;
		    color: $white;
		    background-color: $base-color;
		    border-radius: 4px;
		    padding: 6px 11px;
		}
		.is_clickable {
		  cursor: hand;
		  cursor: pointer;
		}
		.nstSlider {
			cursor: hand;
			cursor: pointer;
			border: 1px solid #f0f0f0;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			position: relative;
			width: 100%;
			height: 10px;
			background: #fafafa;
			margin-bottom: 10px;
		}
		.nstSlider .leftGrip.gripHighlighted {
		  background: #113344;
		}
		.nstSlider .rightGrip.gripHighlighted {
		  background: #113344;
		}
		.nstSlider .rightGrip,
		.nstSlider .leftGrip {
			position: absolute;
		    -webkit-border-radius: 10px;
		    -moz-border-radius: 10px;
		    border-radius: 10px;
		    width: 6px;
		    height: 15px;
		    background: $heading-color;
		    top: -2px;
		    left: 0px;
		}
		.nstSlider .bar {
			-webkit-border-radius: 10px;
		    -moz-border-radius: 10px;
		    border-radius: 10px;
		    position: absolute;
		    background: $base-color;
		    height: 10px;
		    top: 0;
		}
		.nstSlider .highlightPanel {
		  -webkit-transition: all 500ms ease-in-out;
		  -moz-transition: all 500ms ease-in-out;
		  -ms-transition: all 500ms ease-in-out;
		  -o-transition: all 500ms ease-in-out;
		  transition: all 500ms ease-in-out;
		  -webkit-border-radius: 10px;
		  -moz-border-radius: 10px;
		  border-radius: 10px;
		  position: absolute;
		  background: #e87722;
		  height: 20px;
		  top: 0;
		}

	}
}
.pro-details{
    margin-bottom: 70px;
    .product-slider{
    	@include breakpoint(tablet){
    		margin-bottom: 50px;
    	}
    	.spro-icon{
    		position: absolute;
    		right: 26px;
    		bottom: 26px;
    	}
    }
    .details{
    	@include breakpoint(tablet){
    		//text-align: center;
    	}
    	h4{
    		font-weight: 600;
    		text-transform: uppercase;
    		margin-bottom: 15px;
    	}
    	.pro-rating{
    		margin-bottom: 5px;
    		a{
    			color: $base-color;
    		}
    		span{
    			color: #b2b1b2;
    		}
    	}
    	.pro-price{
    		display: block;
    		font-size: 24px;
    		font-weight: 600;
    		color: $base-color;
    		margin-bottom: 20px;
    	}
    	h6{
    		font-size: 16px;
    		font-weight: 500;
    		text-transform: uppercase;
    		margin-bottom: 10px;
    	}
    	p{
    		line-height: 30px;
    	}
    	select{
    		font-size: 14px;
		    color: $text-color;
		    border: 1px solid $border-color;
		    border-radius: 3px;
		    padding: 8px 24px;
		    margin-bottom: 20px;
		    margin-right: 30px;
		    outline: none;
    	}
    	.qnt{
    		overflow: hidden;
    		margin-bottom: 20px;
    		a{
				font-size: 14px;
			    color: $text-color;
			    height: 42px;
			    width: 42px;
			    text-align: center;
			    border: 1px solid $border-color;
			    border-radius: 3px;
			    display: inline-block;
			    line-height: 3;
			    float: left;
			    &:hover{
			    	background-color: $base-color;
			    	border: 1px solid $base-color;
			    	color: $white;
			    }

    		}
    		input{
		    	width: 60px;
		    	height: 42px;
		    	background-color: $white;
		    	font-style: normal;
			    font-size: 14px;
			    color: $text-color;
			    border: 1px solid $border-color;
			    padding: 8.5px 10px;
			    outline: none;
			    text-align: center;
			    width: 56px;
			    margin: 0px -1px;
			    float: left;
			    &:focus{
			    	border-color: $base-color;
			    }
		    }
    	}
    	button{
    		width: 100%;
    		padding: 16px;
    		outline: none;
    	}
    }
}
.pro-description{
    margin-bottom: 50px;
    .tab-title{
    	li{
    		display: inline-block;
    		&:first-child{
    			margin-right: 10px;
    		}
    		a{
    			display: inline-block;
    			font-size: 16px;
			    font-weight: 600;
			    color: $heading-color;
			    border: 1px solid $border-color;
			    border-bottom: none;
			    padding: 13px 33px;
			    &:hover{
			    	background-color: $base-color;
			    	border-color: $base-color;
			    	color: $white;
			    }
				@include breakpoint(sm-mobile){
					padding: 10px 20px;
				}
    		}
    	}
    	.active a{
    		background-color: $base-color;
	    	border-color: $base-color;
	    	color: $white;
    	}
    }
    .tab-content{
    	.pro-det-info{
    		border: 1px solid $border-color;
    		padding: 20px;
    	}
    	.pro-reviews{
			margin-bottom: 60px;
			border: 1px solid $border-color;
			.review-item{
				border-bottom: 1px solid #f0f0f0;
   				padding: 30px 25px;
   				&:last-child{
   					border-bottom: none;
   				}
				@include breakpoint(sm-mobile){
					padding: 20px 15px;
				}
   				.image{
   					height: 70px;
				    width: 70px;
				    border-radius: 100%;
				    overflow: hidden;
				    float: left;
				    margin-right: 20px;
				    img{
				    	width: 100%;
				    }
					@include breakpoint(sm-mobile){
						margin-right: 10px;
					}
   				}
   				.content{
   					display: table;
   					.title{
   						overflow: hidden;
   					}
   					h6{
   						font-size: 16px;
   						font-weight: 600;
   						color: $heading-color;
   						float: left;
   						margin-right: 20px;
   						text-transform: uppercase;
   					}
   					span{
   						float: left;
   						color: $text-color2;
   					}
   					.pro-rating{
   						float: right;
   						line-height: 18px;
   						margin-bottom: 10px;
   						a{
   							color: $base-color;
   						}
   						@include breakpoint(sm-mobile){
   							float: left;
   						}
   					}
   					p{
   						margin: 0px;
   					}
   				}

			}
    	}

		.review-form{
			border: 1px solid $border-color;
			padding: 30px;
			h5{
				text-transform: uppercase;
				margin-bottom: 15px;
			}
			.form-item{
				width: 100%;
			    border: 1px solid $border-color;
			    background-color: $white;
			    border-radius: 3px;
			    padding: 12px 15px;
			    margin-bottom: 30px;
			    outline: none;
			    font-size: 14px;
			    color: $text-color;
			}
			.rf-icon{
		    	position: absolute;
		    	top: 15px;
		    	right: 30px;
		    	color: $base-color;
		    }
			span{
				float: left;
				margin-right: 20px;
				line-height: 3.4;
			}
			.pro-rating{
				margin-top: 14px;
				margin-bottom: 30px;
				a{
					color: $base-color;
				}
			}
		}
    }
}
.related-products{
	h5{
		text-transform: uppercase;
		margin-bottom: 20px;
	}
}






.shop-cart{
	.shop-table{
	    margin-bottom: 60px;
	    table{
			border-color: $border-color;
		    border-radius: 2px;
		    min-width: 1140px;
		    overflow-X: auto;
		    thead{
		    	background-color: $heading-color;
		    }
		    tr{
		    	border: 1px solid $border-color;
		    	th{
		    		text-align: center;
				    padding: 15px 30px;
				    border: none;
				    font-size: 16px;
				    font-weight: 500;
				    text-transform: uppercase;
				    line-height: 30px;
				    color: #fff;
		    	}
		    	.title{
		    		text-align: left;
		    	}
		    	td{
		    		text-align: center;
		    		text-transform: uppercase;
				    font-size: 14px;
				    font-weight: 500;
				    line-height: 24px;
				    color: $heading-color;
				    border-color: $border-color;
				    border-right: none;
				    padding: 30px;
				    a, span{
				    	font-size: 14px;
					    font-weight: 500;
					    line-height: 24px;
					    color: $heading-color;
				    }
		    	}
		    	.product-thumbnail{
		    		text-align: left;
		    		.image{
		    			float: left;
		    			margin-right: 20px;
		    			img{
		    				border: 1px solid $border-color;
		    			}
		    		}
		    		.content{
		    			display: table;
		    			margin-top: 28px;
		    			h5{

		    			}
		    		}
		    	}
		    	.quantity{
		    		a{
		    			display: block;
					    color: $heading-color;
					    font-size: 14px;
					    line-height: 36px;
					    height: 42px;
					    width: 42px;
					    border: 1px solid $border-color;
					    border-radius: 2px;
					    text-align: center;
					    float: left;
					    &:hover{
					    	background-color: $base-color;
					    	border-color: $base-color;
					    	color: $white;
					    }
		    		}
		    		input{
		    			color: $heading-color;
		    			background-color: $white;
					    text-align: center;
					    width: 60px;
					    float: left;
					    margin: 0px -1px;
					    border: 1px solid $border-color;
					    padding: 5px 8px;
					    outline: none;
					    line-height: 30px;
		    		}
		    	}
		    	.remove-cart{
		    		width: 120px;
	    			text-align: right;
	    			span{
	    				font-size: 18px;
	    				color: $base-color;
	    				cursor: pointer;
	    			}
		    	}
		    }
		}
	}
	.coupon{
		border: 1px solid $border-color;
		padding: 30px;
		overflow: hidden;
		margin-bottom: 100px;
		@include breakpoint(mini-mobile){
			padding: 15px;
		}
		.cop-left{
			width: 50%;
			float: left;
			@include breakpoint(tablet){
				width: 100%;
				float: initial;
				margin-bottom: 20px;
			}
			input{
				&:first-child{
					max-width: 200px;
					background-color: $white;
					@include breakpoint(mini-mobile){
						max-width: 100%;
						margin-bottom: 20px;
					}
				}
				&:last-child{
					background-color: $heading-color;
					transition: $transition;
					&:hover{
						background-color: $base-color;
					}
				}
			}
		}
		.cop-right{
			width: 50%;
			float: right;
			text-align: right;
			@include breakpoint(tablet){
				width: 100%;
				float: initial;
				text-align: left;
			}
			input{
				background-color: $heading-color;
				transition: $transition;
				&:first-child{
					margin-right: 15px;
					@include breakpoint(mini-mobile){
						margin-bottom: 20px;
					}
				}
				&:hover, &:focus{
					background-color: $base-color;
				}
			}
		}
	}
	.shipping{
		@include breakpoint(mobile){
			margin-bottom: 50px;
		}
		h6{
			font-weight: 600;
			text-transform: uppercase;
			margin-bottom: 20px;
		}
		select{
			font-size: 14px;
		    color: $text-color;
		    border: 1px solid $border-color;
		    border-radius: 2px;
		    padding: 7px 15px;
		    outline: none;
		    margin-bottom: 20px;
		    &:nth-child(2){
				width: 100%;
		    }
		    &:nth-child(3){
		    	width: 48%;
    			float: left;
    			@include breakpoint(mobile){
					width: 100%;
				}
		    }
		    &:nth-child(4){
		    	width: 48%;
    			float: right;
    			@include breakpoint(mobile){
					width: 100%;
				}
		    }
		}
		input{
			background-color: $base-color;
		    color: $white;
		    padding: 8px 26px;
		    font-weight: 600;
		    font-size: 14px;
		    line-height: 24px;
		    outline: none;
		    border-radius: 4px;
		    &:hover{
		    	background-color: $base-color;
		    }
		}
	}
	.cart-total{
		h6{
			font-weight: 600;
			text-transform: uppercase;
			margin-bottom: 20px;
		}
		p{
			line-height: 32px;
		    border: 1px solid $border-color;
		    border-radius: 2px;
		    padding: 4px 15px;
		    margin-bottom: 20px;
		    span{
		    	float: right;
		    	color: $base-color;
		    }
		}
	}
}










