.sidebar{
	border: 1px solid $border-color;
	border-top: none;
	.sidebar-item{
		margin-bottom: 30px;
		.sidebar-title{
			text-transform: uppercase;
			padding: 19.5px 30px;
			border-top: 1px solid $border-color;
			border-bottom: 1px solid $border-color;
		}
		form{
			padding: 30px;
			position: relative;
			input, select{
				width: 100%;
				border: 1px solid $border-color;
				background-color: $white;
				padding: 10px 30px 10px 20px;
				outline: none;
				&:focus{
					border-color: $base-color;
				}
			}
			button{
				position: absolute;
				top: 40px;
				right: 40px;
				background: transparent;
				border: none;
				padding: 0px;
				outline: none;
				&:hover, &:focus{
					color: $heading-color;
				}
			}
		}
		.sb-categories{
			padding: 0px 30px;;
			li{
				border-bottom: 1px solid $border-color;
				&:last-child{
					border: none;
				}
				a{
					display: block;
					padding: 19.5px 0px;
					&:hover{
						padding-left: 15px;
					}
					i{
						margin-right: 5px;
					}
					span{
						float: right;
					}
				}
			}
		}
		.sb-posts{
			padding: 30px;
			li{
				border-bottom: 1px solid $border-color;
				padding-bottom: 20px;
				margin-bottom: 20px;
				&:last-child{
					margin: 0px;
					padding: 0px;
					border: none;
				}
				.image{
					float: left;
					margin-right: 10px;
				}
				.content{
					display: table;
					a{
						display: block;
						color: $heading-color;
						line-height: 24px;
						margin-bottom: 5px;
					}
				}
			}
		}
		.sb-advertise{
			display: block;
			padding: 30px;
			img{
				width: 100%;
			}
		}
		.sb-tags{
			padding: 30px;
			li{
				display: inline-block;
				a{
					display: inline-block;
					border: 1px solid $border-color;
					text-transform: uppercase;
					padding: 10px 14px;
					margin-right: 8px;
					margin-bottom: 10px;
					@include border-radius(2px);
					&:hover, &:focus{
						border: 1px solid $base-color;
						background-color: $base-color;
						color: $white;
					}
				}
			}
		}
	}
}