.case-studies-section{
	.studies-item{
		background-color: $white;
		border:1px solid $border-color;
		padding:20px;
		text-align:left;
		margin-bottom:30px;
		@include breakpoint(mobile){
			max-width: 370px;
			margin: 0 auto 30px;
		}
		.studies-thumb{
			position: relative;
			img{
				width: 100%;
			}
			.plus{
				background-color:$white;
				border-radius:100%;
				width:50px;
				height:50px;
				position:absolute;
				bottom:-20px;
				right: 20px;
				@include box-shadow(0px 0px 10px 5px rgba(136,136,136,0.1));
				span.plus-icon{
					position:absolute;
					top:50%;
					left: 54%;
					background-color:$base-color;
					width: 20px;
				    height: 2px;
				    margin-top: -2px;
				    background-color: $base-color;
				    margin-left: -12px;
				}
				span.plus-icon:first-child{
					@include  rotate(90);
				}
			}
		}
		.studies-content{
			padding:28px 10px;
			padding-bottom:10px;
			h5{
				text-transform: uppercase;
				margin-bottom: 5px;
			}
			p{
				margin: 0px;
			}
		}
		&:hover{
			.plus{
				right: 50%;
				bottom: 50%;
				@include transform(translateY(50%) translateX(50%));
			}
		}
	}
	.case-studies-button{
		text-align: center;
		margin-top: 30px;
	}
}

.case-studies-section-two{
	.studies-item{
		padding: 10px;
		h5{
			font-size: 16px;
		}
	}
}

.project-details{
	padding-top: 150px;
	@include breakpoint(tablet){
		text-align: center;
	}
	h3{
		text-transform: uppercase;
		margin-bottom: 10px;
	}
	img{
		@include box-shadow(0px 0px 20px 0px rgba(0,0,0,0.2));
	}
	.top{
		@include breakpoint(tablet){
			margin-bottom: 50px;
		}
		img{
			@include transform(translateY(-210px));
			margin-bottom: -60px;
			border: 15px solid #fff;
		}
		ul{
			margin-bottom: 20px;
			li{
				display: inline-block;
				&:first-child{
					margin-right: 20px;
				}
				span{
					font-weight: 600;
					color: $heading-color;
				}
			}
		}
	}
	.middle{
		margin-bottom: 150px;
	}
	.bottom{
		img{
			@include breakpoint(tablet){
				margin-bottom: 30px;
			}
		}
		ul{
			li{
				display: inline-block;
				text-align: center;
				margin-right: 30px;
				img{
					margin-bottom: 10px;
					box-shadow: none;
				}
				p{
					font-size: 18px;
					font-weight: 600;
					color: $heading-color;
				}
			}
		}
	}
}