
.team-section{
	.team-item{
		background-color: $white;
		padding: 20px;
		border: 1px solid $border-color;
		margin-bottom: 30px;
		@include breakpoint(tablet){
			max-width: 370px;
			margin: 0 auto 30px;
		}
		.team-content {
			text-align: center;
			padding-top: 30px;
			.name {
				margin-top: 0;
				margin-bottom: 6px;
			}
			.designation {
				margin-bottom: 10px;
			}
		}
	}
}

.team-details{
	h5{
		text-transform: uppercase;
		margin-bottom: 6px;
	}
	.team-image img{
	    width: 100%;
		@include breakpoint(tablet){
			margin-bottom: 50px;
		}
	}
	.team-content{
	    margin-bottom: 40px;
	    span{
	    	display: block;
	    	margin-bottom: 10px;
	    }
	    p{
	    	line-height: 30px;
	    }
	    .team-social{
	    	margin-bottom: 30px;
	    	li{
	    		display: inline-block;
	    		margin-right: 7px;
	    		a{
	    			display: inline-block;
	    			height: 40px;
	    			width: 40px;
	    			text-align: center;
	    			font-size: 14px;
	    			line-height: 3;
	    			color: $heading-color;
	    			border: 1px solid $border-color;
	    			@include border-radius(2px);
	    			&:hover, &:focus{
	    				background-color: $base-color;
	    				border: 1px solid $base-color;
	    				color: $white;
	    			}
	    		}
	    	}
	    }
	    .team-address{
	    	overflow: hidden;
	    	li{
				list-style: none;
			    margin-bottom: 6px;
			    font-size: 14px;
			    color: $heading-color;
			    span{
			    	display: inline-block;
	    			height: 36px;
	    			width: 36px;
	    			text-align: center;
	    			font-size: 14px;
	    			line-height: 2.3;
	    			color: $heading-color;
	    			border: 1px solid $border-color;
	    			margin-right: 10px;
			    }
	    	}
	    }
	}
	.team-statement{
		margin-bottom: 50px;
		h5{
			margin-bottom: 10px;
		}
	}
	.team-skills{
		@include breakpoint(tablet){
			margin-bottom: 30px;
		}
		h5{
			margin-bottom: 30px;
		}
		p{
			margin: 0px;
		}
		.skill-item{
			display: inline-block;
		    margin-right: 44px;
		    text-align: center;
			@include breakpoint(mini-mobile){
				margin-right: 20px;
			}
		    &:last-child{
		    	margin-right: 0px;
		    }
			strong{
				color: #ffb400;
			    position: absolute;
			    left: 50%;
			    top: 50%;
			    transform: translateY(-50%) translateX(-50%);
			}
		}
		.circle{
			position: relative;
    		margin-bottom: 10px;
		}
	}
	.team-award{
		h5{
			margin-bottom: 20px;
		}
		li{
			list-style: none;
		    display: inline-block;
		    margin-right: 60px;
		    text-align: center;
		    &:last-child{
		    	margin: 0px;
		    }
		    img{
		    	margin: 10px auto 32px;
		    }
		}
	}
}



