//client scss
.testimonial-item{
	background-color:$white;
	padding:40px 35px;
	.testimonial-content{
		.test-image{
			height: 70px;
			width: 70px;
			border-radius: 100%;
			float: left;
			margin-right: 20px;
		}
		.testimonial-author{
			display: inline-block;
			margin-top: 15px;
			h6{
				color: $base-color;
				text-transform: uppercase;
				font-weight: 600;
			}
			p{
				text-transform: uppercase;
				margin: 0px;
			}
		}
		.test-icon{
			float: right;
			margin-top: 10px;
		}
	}
}